spring.application.name=auth_service
server.port=8803

spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.DriverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secrets.secret-key=qui3+RoykwHBp8tUskJKaSCOstq1HQq05KJ74mocP1Y12345678901234567890=
jwt.secrets.access-token-expirations=1800000
jwt.secrets.refresh-token-expiration=604800000

logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG