spring.application.name=url_redirect_service
server.port=8802

spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.DriverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6380

url-shortener.redis.url-key=url:
url-shortener.redis.cache-ttl-hours=24

url-shortener.base-url=myurlshortener