spring.application.name=url_write_service
server.port=8801


spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.DriverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379

url-shortener.redis.counter-key=global:url_id_counter
url-shortener.base-url=myurlshortener